<!--pages/complex/preload/preload2.wxml-->
<view class="weui-panel weui-panel_access">
  <view class="weui-panel__hd">点击时才开始预加载的页面</view>
  <view class="weui-panel__bd">
    <view class="weui-media-box weui-media-box_text">
      <view class="weui-media-box__title weui-media-box__title_in-text">略微提升（跳转延迟增加时提升明显）</view>
      <view class="weui-media-box__desc" wx:for="{{list}}" wx:key="*this">{{item}}</view>
    </view>
  </view>
</view>